
int g = 360;
int main() {
	int a = 25;
	char* b = "hola mundo";
	int c = a + 50;
	print(b + " " + c);
	a++;
	print(a);
	char* d = "esta tiene que aparecer en el if";
	if (a < c) {
		print(d);
		print("c es mayor que a");
		d = "este cambio tiene que salir del if";
	}
	else {
		print("a es mayor que c");
	}

	print(d);

	int h = 1;
	while (h < 10) {
		int y = h % 2;
		if (y == 0) {
		print("El valor de h es: " + h);
		}
		h++;
	}
	print("El valor de h es: " + h);

	int t = 0;
	print("El valor de t ahora es: " + t);
	do {
		int y = t % 2;
		if (y == 1) {
			print("El valor de t es: " + t);
		}
		t++;
	} while(t > 0 && t < 10);

	t--;
	t--;
	print("El valor final de t es: " + t);
	return 0;
}