
int g = 360;
int main() {

	int a = 25;
	char* b = "hola mundo";
	int c = a + 50;
	print(b + " " + c);
	a++;
	print(a);
	char* d = "esta tiene que aparecer en el if";
	if (a < c) {
		print(d);
		print("c es mayor que a");
		d = "este cambio tiene que salir del if";
	}
	else {
		print("a es mayor que c");
	}

	print(d);

	int h = 1;
	while (h < 10) {
		int y = h % 2;
		if (y == 0) {
		print("El valor de h es: " + h);
		}
		h++;
	}
	print("El valor de h es: " + h);

	int t = 0;
	print("El valor de t ahora es: " + t);
	do {
		int y = t % 2;
		if (y == 1) {
			print("El valor de t es: " + t);
		}
		t++;
	} while(t > 0 && t < 10);

	t--;
	t--;
	print("El valor final de t es: " + t);
	int k = metodo1(5, 2);
	print("El valor de k es: " + k);

	print(metodo2());
	metodo3(false, 2, 4.56);
	return 0;
}

int metodo1(int w, int s) {
	while (w < 10) {
		w++;
	}
	while(s < 20) {
		s++;
	}
	return w + s;
}

bool metodo2() {
	return false || false || false || true;
}

char* metodo3(bool uno, int dos, float tres) {
	char* retorno = "la combinacion de los tres elementos es: "
	+ uno + " " + dos + " " + tres;
	print(retorno);
	return retorno;
}

